# interview-assignments

java/tinyurl/: pom.xml
java/tinyurl/src/main/java/com/example/tinyurl/: TinyurlApplication.java
java/tinyurl/src/main/java/com/example/tinyurl/configuration/: SwaggerConfiguration.java
java/tinyurl/src/main/java/com/example/tinyurl/ctrl/: TinyUrlController.java
java/tinyurl/src/main/java/com/example/tinyurl/ctrl/data/: TinyUrlPair.java
java/tinyurl/src/main/java/com/example/tinyurl/ctrl/exception/: BadRequestException.java
java/tinyurl/src/main/java/com/example/tinyurl/service/: TinyUrlService.java
java/tinyurl/src/main/java/com/example/tinyurl/storage/: TinyUrlStorage.java
java/tinyurl/src/test/java/com/example/tinyurl/: TinyurlApplicationTests.java
java/tinyurl/src/test/java/com/example/tinyurl/ctrl/: TinyUrlControllerTest.java
java/tinyurl/src/test/java/com/example/tinyurl/service/: TinyUrlServiceTest.java
java/tinyurl/src/test/java/com/example/tinyurl/storage/: TinyUrlStorageTest.java
